{
  
  "name": "store-employee-management",
  
  "description": "",
  
  "version": "1.0.0",
  
  "scripts": {
  
    
  "test": "",
  
    
  "start": "node app.js"
  
  },
  
  "dependencies": {
  
    
  "console.table": "^0.10.0",
  
    
  "inquirer": "^8.2.2",
  
    
  "mysql2": "^2.3.3"
  
  }
}
